@color_blue:rgb(29,155,240);
@color_blue_hover: #0074c2;
@color_blue_hover_transparent:rgba(29, 161, 242, 0.1);
@color_dark_gray:rgb(47, 51, 54);
@color_gray:#EFF3F4;
@color_gray_hover:#e7e7e7;
@color_text:rgba(0, 0, 0, 0.72);
@color_darkened_gray: rgb(83, 100, 113);
@bacground_trs: background-color ease-in-out 0.2s, color ease-in-out 0.2s;